function repeatRight(total) {
  var count = 0;
  while (count < total) {
    right();
    count = count + 1;
  }
}

function travelDown(total) {
  var count = 0;
    while (getColor() == false) {
      down();
    count = count + 1;
    }
  }

function travelUp(total) {
  var count = 0;
  while (getColor() == false) {
      up();
    count = count + 1;
    }
  }


travelDown();
repeatRight(2);
travelUp();
repeatRight(2);
travelDown();
repeatRight(2);
travelUp();
repeatRight(2);
travelDown();
right();
