function repeatDown(total) {
  var count = 0;
  while (count < total) {
    down();
    count = count + 1;
  }
}

function repeatRight(total) {
  var count = 0;
  while (count < total) {
    right();
    count = count + 1;
  }
}

function repeatUp(total) {
  var count = 0;
  while (count < total) {
    up();
    count = count + 1;
  }
}

function repeatLeft(total) {
  var count = 0;
  while (count < total) {
    left();
    count = count + 1;
  }
}


right();
repeatDown(4);
getColor();
down();
setColor("red");
repeatRight(3);
setColor("blue");
repeatRight(3);
setColor("green");
repeatRight(3);
setColor("yellow");
repeatRight(3);
up();
getColor();
down();
setColor("red");
repeatRight(2);
setColor("blue");
repeatRight(2);
setColor("green");
repeatRight(2);
setColor("yellow");
repeatRight(2);
